<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,300"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Hero Section -->
    <div class="grid-container">
      <img src="assets/logo1.png" />
      <h1 class="grid-item-title">ROCK PAPER SCISSORS</h1>
      <h3 class="grid-item-content">Experience new traditional game play</h3>
      <div class="grid-item-button">
        <a href="game-page.html">
          <button
            type="button"
            class="btn btn-primary btn-lg btn-warning"
            style="
              font-family: sans-serif;
              font-weight: 700;
              letter-spacing: 0.02em;
            "
          >
            PLAY NOW
          </button>
        </a>
      </div>
    </div>
  </body>
</html>
