<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav>
      <a href="game-landing-page.html">
        <img
          src="assets/Arrow back.png"
          style="
            margin-right: 20px;
            width: 72px;
            height: 72px;
            margin-top: 20px;
          "
        />
      </a>
      <img
        src="assets/logo2.png"
        style="margin-right: 20px; width: 72px; height: 72px; margin-top: 20px"
      />
      <h3>ROCK PAPER SCISSORS</h3>
    </nav>

    <section class="container">
      <!-- calculation and result field -->
      <div class="result_field">
        <div class="result_images">
          <span class="player1_result">
            <p>PLAYER 1</p>
            <img src="assets/rock.png" alt="" />
          </span>
          <h1 class="versus">VS</h1>
          <span class="com_result">
            <p>COM</p>
            <img src="assets/rock.png" alt="" />
          </span>
        </div>
        <span class="result">LET'S PLAY</span>
      </div>

      <!-- Player 1 option fields to start play-->
      <div class="option">
        <span class="option_img">
          <img
            src="assets/rock.png"
            alt=""
            style="padding-top: 50px; padding-bottom: 25px"
          />
          <p>ROCK</p>
        </span>
        <span class="option_img">
          <img src="assets/paper.png" alt="" style="padding-top: 20px" />
          <p>PAPER</p>
        </span>
        <span class="option_img">
          <img src="assets/scissors.png" alt="" style="padding-top: 10px" />
          <p>SCISSORS</p>
        </span>
      </div>
    </section>

    <script src="game-page.js" defer></script>
  </body>
</html>
